[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\MJH\Desktop\Duxcycler\Duxcycler_Bluetooth_LE_Firmware_4553\OBJECTS\main.o
Folder=Intermediary
DeviceName=PIC18F4553
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)|./OUTPUT||$(TMPDIR)|./OBJECTS||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|main.c|CONFIG\Init.c|CONFIG\Pragma.c|DEFINE\GlobalTypeVars.c|BLUETOOTH\BlueTooth_Task.c|PCR\Timer.c|PCR\PCR_Task.c|PCR\State.c|PCR\Temp_Ctrl.c|PCR\Temp_Sensor.c|PCR\Temp_Table.c||<obj>||<lib>||<lkr>|rm18f4553 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\MJH\Desktop\Duxcycler\Duxcycler_Bluetooth_LE_Firmware_4553\OBJECTS\Init.o
Folder=Intermediary
DeviceName=PIC18F4553
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)|./OUTPUT||$(TMPDIR)|./OBJECTS||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|main.c|CONFIG\Init.c|CONFIG\Pragma.c|DEFINE\GlobalTypeVars.c|BLUETOOTH\BlueTooth_Task.c|PCR\Timer.c|PCR\PCR_Task.c|PCR\State.c|PCR\Temp_Ctrl.c|PCR\Temp_Sensor.c|PCR\Temp_Table.c||<obj>||<lib>||<lkr>|rm18f4553 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\MJH\Desktop\Duxcycler\Duxcycler_Bluetooth_LE_Firmware_4553\OBJECTS\Pragma.o
Folder=Intermediary
DeviceName=PIC18F4553
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)|./OUTPUT||$(TMPDIR)|./OBJECTS||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|main.c|CONFIG\Init.c|CONFIG\Pragma.c|DEFINE\GlobalTypeVars.c|BLUETOOTH\BlueTooth_Task.c|PCR\Timer.c|PCR\PCR_Task.c|PCR\State.c|PCR\Temp_Ctrl.c|PCR\Temp_Sensor.c|PCR\Temp_Table.c||<obj>||<lib>||<lkr>|rm18f4553 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\MJH\Desktop\Duxcycler\Duxcycler_Bluetooth_LE_Firmware_4553\OBJECTS\GlobalTypeVars.o
Folder=Intermediary
DeviceName=PIC18F4553
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)|./OUTPUT||$(TMPDIR)|./OBJECTS||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|main.c|CONFIG\Init.c|CONFIG\Pragma.c|DEFINE\GlobalTypeVars.c|BLUETOOTH\BlueTooth_Task.c|PCR\Timer.c|PCR\PCR_Task.c|PCR\State.c|PCR\Temp_Ctrl.c|PCR\Temp_Sensor.c|PCR\Temp_Table.c||<obj>||<lib>||<lkr>|rm18f4553 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\MJH\Desktop\Duxcycler\Duxcycler_Bluetooth_LE_Firmware_4553\OBJECTS\BlueTooth_Task.o
Folder=Intermediary
DeviceName=PIC18F4553
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)|./OUTPUT||$(TMPDIR)|./OBJECTS||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|main.c|CONFIG\Init.c|CONFIG\Pragma.c|DEFINE\GlobalTypeVars.c|BLUETOOTH\BlueTooth_Task.c|PCR\Timer.c|PCR\PCR_Task.c|PCR\State.c|PCR\Temp_Ctrl.c|PCR\Temp_Sensor.c|PCR\Temp_Table.c||<obj>||<lib>||<lkr>|rm18f4553 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\MJH\Desktop\Duxcycler\Duxcycler_Bluetooth_LE_Firmware_4553\OBJECTS\Timer.o
Folder=Intermediary
DeviceName=PIC18F4553
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)|./OUTPUT||$(TMPDIR)|./OBJECTS||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|main.c|CONFIG\Init.c|CONFIG\Pragma.c|DEFINE\GlobalTypeVars.c|BLUETOOTH\BlueTooth_Task.c|PCR\Timer.c|PCR\PCR_Task.c|PCR\State.c|PCR\Temp_Ctrl.c|PCR\Temp_Sensor.c|PCR\Temp_Table.c||<obj>||<lib>||<lkr>|rm18f4553 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\MJH\Desktop\Duxcycler\Duxcycler_Bluetooth_LE_Firmware_4553\OBJECTS\PCR_Task.o
Folder=Intermediary
DeviceName=PIC18F4553
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)|./OUTPUT||$(TMPDIR)|./OBJECTS||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|main.c|CONFIG\Init.c|CONFIG\Pragma.c|DEFINE\GlobalTypeVars.c|BLUETOOTH\BlueTooth_Task.c|PCR\Timer.c|PCR\PCR_Task.c|PCR\State.c|PCR\Temp_Ctrl.c|PCR\Temp_Sensor.c|PCR\Temp_Table.c||<obj>||<lib>||<lkr>|rm18f4553 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\MJH\Desktop\Duxcycler\Duxcycler_Bluetooth_LE_Firmware_4553\OBJECTS\State.o
Folder=Intermediary
DeviceName=PIC18F4553
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)|./OUTPUT||$(TMPDIR)|./OBJECTS||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|main.c|CONFIG\Init.c|CONFIG\Pragma.c|DEFINE\GlobalTypeVars.c|BLUETOOTH\BlueTooth_Task.c|PCR\Timer.c|PCR\PCR_Task.c|PCR\State.c|PCR\Temp_Ctrl.c|PCR\Temp_Sensor.c|PCR\Temp_Table.c||<obj>||<lib>||<lkr>|rm18f4553 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\MJH\Desktop\Duxcycler\Duxcycler_Bluetooth_LE_Firmware_4553\OBJECTS\Temp_Ctrl.o
Folder=Intermediary
DeviceName=PIC18F4553
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)|./OUTPUT||$(TMPDIR)|./OBJECTS||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|main.c|CONFIG\Init.c|CONFIG\Pragma.c|DEFINE\GlobalTypeVars.c|BLUETOOTH\BlueTooth_Task.c|PCR\Timer.c|PCR\PCR_Task.c|PCR\State.c|PCR\Temp_Ctrl.c|PCR\Temp_Sensor.c|PCR\Temp_Table.c||<obj>||<lib>||<lkr>|rm18f4553 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\MJH\Desktop\Duxcycler\Duxcycler_Bluetooth_LE_Firmware_4553\OBJECTS\Temp_Sensor.o
Folder=Intermediary
DeviceName=PIC18F4553
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)|./OUTPUT||$(TMPDIR)|./OBJECTS||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|main.c|CONFIG\Init.c|CONFIG\Pragma.c|DEFINE\GlobalTypeVars.c|BLUETOOTH\BlueTooth_Task.c|PCR\Timer.c|PCR\PCR_Task.c|PCR\State.c|PCR\Temp_Ctrl.c|PCR\Temp_Sensor.c|PCR\Temp_Table.c||<obj>||<lib>||<lkr>|rm18f4553 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\MJH\Desktop\Duxcycler\Duxcycler_Bluetooth_LE_Firmware_4553\OBJECTS\Temp_Table.o
Folder=Intermediary
DeviceName=PIC18F4553
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
PPAD=$(BINDIR)|./OUTPUT||$(TMPDIR)|./OBJECTS||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|main.c|CONFIG\Init.c|CONFIG\Pragma.c|DEFINE\GlobalTypeVars.c|BLUETOOTH\BlueTooth_Task.c|PCR\Timer.c|PCR\PCR_Task.c|PCR\State.c|PCR\Temp_Ctrl.c|PCR\Temp_Sensor.c|PCR\Temp_Table.c||<obj>||<lib>||<lkr>|rm18f4553 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\MJH\Desktop\Duxcycler\Duxcycler_Bluetooth_LE_Firmware_4553\.\OUTPUT\Duxcycler.cof
Folder=Output
DeviceName=PIC18F4553
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)|./OUTPUT||$(TMPDIR)|./OBJECTS||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|main.c|CONFIG\Init.c|CONFIG\Pragma.c|DEFINE\GlobalTypeVars.c|BLUETOOTH\BlueTooth_Task.c|PCR\Timer.c|PCR\PCR_Task.c|PCR\State.c|PCR\Temp_Ctrl.c|PCR\Temp_Sensor.c|PCR\Temp_Table.c||<obj>||<lib>||<lkr>|rm18f4553 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\MJH\Desktop\Duxcycler\Duxcycler_Bluetooth_LE_Firmware_4553\.\OUTPUT\Duxcycler.hex
Folder=Output
DeviceName=PIC18F4553
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
PPAD=$(BINDIR)|./OUTPUT||$(TMPDIR)|./OBJECTS||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|main.c|CONFIG\Init.c|CONFIG\Pragma.c|DEFINE\GlobalTypeVars.c|BLUETOOTH\BlueTooth_Task.c|PCR\Timer.c|PCR\PCR_Task.c|PCR\State.c|PCR\Temp_Ctrl.c|PCR\Temp_Sensor.c|PCR\Temp_Table.c||<obj>||<lib>||<lkr>|rm18f4553 - HID Bootload.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.47\bin\mcc18.exe
